<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Moonlight</title>
  <link rel="shortcut icon" href="image/fav.png" type="image/x-icon">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css">  -->
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
  <!-- navbar -->
  <div class="nav-bar">
    <!-- ajax load -->
    </div>

<!-- sidebar navbar end -->

<!-- banner section -->
<section class="banner_section position-relative"  data-image = "image/facilities.jpg">
    <div class="banner_title position-absolute top-50 z-2 text-white">
     <h1>About Us</h1>
    </div>
 </section>
<!-- banner section end -->
<section class="about__us">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-xl-10 px-4 px-ms-0">
            <h2 class="gradient-color word-wrap text-center mb-4 mb-sm-5 custom-lh text-start text-sm-center px-2 px-sm-0">Welcome to
              Hotel Moonlight - A Hotel With Heart</h2>
<p class="word-wrap text-sm-center">Hotel Moonlight is within easy reach of the capital's main attractions.

  Moonlight is more than ‘bricks and stone’, it is about its people - our staff and you - our guests.

  Hotel Moonlight offers all the modern facilities you would expect, while retaining traditional Nepali ambiance and hospitality.

  From our front gate you can take an easy stroll to the hustle and bustle of Thamel, with its array of shops, restaurants, bars and nightlife.</p>

<p class="text-lg-center">  Moonlight is the ideal location for exploring the culture and lifestyle of Kathmandu.Swayambhunath (The Monkey Temple) is a thirty-minute walk or 10 minutes by taxi.
  Other sights are but a short taxi ride away.</p>


        </div>
        <div class="col-xl-9">
          <div class="about_collage mt-5">
            <div class="image_abt_1"><img src="./image/about/300287.jpg" alt="" class="w-100 h-100"></div>
            <div class="image_abt_2"><img src="./image/about/300362.jpg" alt="" class="w-100 h-100"></div>
            <div class="image_abt_3"><img src="./image/about/300213.jpg" alt="" class="w-100 h-100"></div>
            <div class="image_abt_4"><img src="./image/about/300150.jpg" alt="" class="w-100 h-100"></div>
            <div class="image_abt_5"><img src="./image/about/300510.jpg" alt="" class="w-100 h-100"></div>
        </div>

        </div>

    </div>
</div>
</section>





 <!-- footer section -->
 <footer class="footer-wrapper text-white">

 </footer>
 <!-- footer section  end-->

 <!-- script -->
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script> -->
 <script src="./assets/js/jquery.min.js"></script>
 <script src="./assets/js/bootstrap.bundle.min.js"></script>
 <script src="./assets/js/swiper-bundle.min.js"></script>
 <script src="./assets/js/owl.carousel.min.js"></script>
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js"></script> -->
 <script src="./assets/js/custom.js"></script>
 <!-- script -->

</body>

</html>